<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >


                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="30"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LaSt Name "
                    android:ems="10"
                    android:maxLength="30"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPhoneNumVerif"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPhoneNumVerif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="13"
                        android:hint="Number with verifCode"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>


                <EditText
                    android:id="@+id/etNameOfDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:hint="Display Name"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>
                <EditText
                    android:id="@+id/etPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="13"
                    android:hint="Phone Number for Display"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/viewToBeRemoved2"
                    />

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="hint email"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/etConfirmEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:visibility="gone"
                    android:hint="Confirm Email Address"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Address"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:visibility="gone" >
                </EditText>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/etRefferalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:hint= "Referral Code "
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Submit"
     />


</LinearLayout>